<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smu.koinmozspace.presentation.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etSearchTeam"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/etSearchTeam"
            android:layout_toStartOf="@id/etSearchTeam"
            android:layout_height="60dp" />
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSearch"></RelativeLayout>

</RelativeLayout>
